v 4
file . "testbench/TB_Register_File.vhd" "f7420cc7e33a34b6f9e3c60fb90ccc93dc2bc397" "20260331230040.379":
  entity tb_register_file at 1( 0) + 0 on 37;
  architecture behavioral of tb_register_file at 13( 253) + 0 on 38;
file . "testbench/TB_Datapath.vhd" "db17b8d522eb0ec10ba169a2edf63fcd8ad31b19" "20260331230040.325":
  entity tb_datapath at 1( 0) + 0 on 33;
  architecture behavioral of tb_datapath at 13( 286) + 0 on 34;
file . "testbench/TB_Control_Unit.vhd" "8dbe6a08a2ba6ee30e4be5c5f272f9ee0fde1cae" "20260331230040.258":
  entity tb_control_unit at 1( 0) + 0 on 29;
  architecture behavioral of tb_control_unit at 13( 248) + 0 on 30;
file . "src/Sign_Extender.vhd" "5d176f87b777fcb3396260a535686e39d16ee5c0" "20260331230040.207":
  entity sign_extender_vhdl at 1( 0) + 0 on 25;
  architecture behavioral of sign_extender_vhdl at 18( 484) + 0 on 26;
file . "src/Instruction_Memory.vhd" "c75750953e09acec2bde3fc3a1deab8cce91ce8f" "20260331230040.152":
  entity instruction_memory_vhdl at 1( 0) + 0 on 21;
  architecture behavioral of instruction_memory_vhdl at 18( 424) + 0 on 22;
file . "src/Data_Memory.vhd" "eb33ad04771264c8bb1a3858a4a6a7524ece0c0b" "20260331230040.054":
  entity data_memory_vhdl at 1( 0) + 0 on 17;
  architecture behavioral of data_memory_vhdl at 22( 596) + 0 on 18;
file . "src/ALU.vhd" "bcca360da3a15e8a39f40483043a31d306e6903a" "20260331230039.984":
  entity alu_vhdl at 1( 0) + 0 on 13;
  architecture behavioral of alu_vhdl at 21( 516) + 0 on 14;
file . "src/ALU_Control.vhd" "08f94586aea75b3b122b699a9370064ecffcd6f1" "20260331230039.952":
  entity alu_control_vhdl at 1( 0) + 0 on 11;
  architecture behavioral of alu_control_vhdl at 18( 433) + 0 on 12;
file . "src/Control_Unit.vhd" "1270cbcc533a7aaa1ecdffc48ee66859d8d78901" "20260331230040.009":
  entity control_unit_vhdl at 1( 0) + 0 on 15;
  architecture behavioral of control_unit_vhdl at 27( 804) + 0 on 16;
file . "src/Datapath.vhd" "fc950c4efe7e0f080c3b055cc715956a3b622da7" "20260331230040.078":
  entity mips_datapath at 1( 0) + 0 on 19;
  architecture structural of mips_datapath at 25( 826) + 0 on 20;
file . "src/Register_File.vhd" "d51f225708bce3203e12d057c6316fe007c0fc5c" "20260331230040.175":
  entity register_file_vhdl at 1( 0) + 0 on 23;
  architecture behavioral of register_file_vhdl at 25( 788) + 0 on 24;
file . "testbench/TB_ALU.vhd" "329416aa6901977e6b57052f5eaaefee4a5700f1" "20260331230040.229":
  entity tb_alu at 1( 0) + 0 on 27;
  architecture behavioral of tb_alu at 13( 203) + 0 on 28;
file . "testbench/TB_Data_Memory.vhd" "d4457250ebb25a24e479271b733cf338ce2d88d5" "20260331230040.298":
  entity tb_data_memory at 1( 0) + 0 on 31;
  architecture behavioral of tb_data_memory at 14( 269) + 0 on 32;
file . "testbench/TB_Instruction_Memory.vhd" "18afb853669cd43e531212f9bd81d788e9c88ded" "20260331230040.355":
  entity tb_instruction_memory at 1( 0) + 0 on 35;
  architecture behavioral of tb_instruction_memory at 13( 278) + 0 on 36;
