<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Adder_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="110" x="50" y="49"/>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="150,250" x="50" y="60"/>
      <circ-port dir="in" pin="150,350" x="50" y="80"/>
      <circ-port dir="in" pin="150,410" x="70" y="140"/>
      <circ-port dir="in" pin="300,180" x="70" y="50"/>
      <circ-port dir="in" pin="540,500" x="50" y="130"/>
      <circ-port dir="out" pin="430,430" x="140" y="140"/>
      <circ-port dir="out" pin="580,270" x="160" y="60"/>
      <circ-port dir="out" pin="600,370" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selectors"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Dout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(400,290)" name="ALU"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(540,280)" to="(540,500)"/>
    <wire from="(550,270)" to="(580,270)"/>
  </circuit>
  <circuit name="Adder_1">
    <a name="circuit" val="Adder_1"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(530,260)" to="(660,260)"/>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Subtractor"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(530,260)" to="(640,260)"/>
  </circuit>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AndOut"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OrOut"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotOut"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XorOut"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(140,210)" to="(140,430)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(240,180)" to="(240,440)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(270,180)" to="(270,530)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(300,210)" to="(300,570)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(420,440)" to="(600,440)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(430,550)" to="(610,550)"/>
  </circuit>
  <circuit name="Inc">
    <a name="circuit" val="Inc"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(530,260)" to="(640,260)"/>
  </circuit>
  <circuit name="Dec">
    <a name="circuit" val="Dec"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Subtractor"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(530,260)" to="(640,260)"/>
  </circuit>
  <circuit name="Comp">
    <a name="circuit" val="Comp"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Comparator"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(670,310)" to="(690,310)"/>
  </circuit>
  <circuit name="Shifter_1">
    <a name="circuit" val="Shifter_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Distance"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Logical_Left"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Logical_Right"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Arithmetic_Right_bb1b6ef0"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Shifter"/>
    <comp lib="3" loc="(420,440)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(300,330)" to="(300,560)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(320,450)" to="(320,560)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(420,440)" to="(600,440)"/>
    <wire from="(420,550)" to="(600,550)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M112,50 Q125,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="100,730" x="70" y="150"/>
      <circ-port dir="in" pin="170,280" x="50" y="60"/>
      <circ-port dir="in" pin="170,510" x="50" y="130"/>
      <circ-port dir="in" pin="620,700" x="80" y="50"/>
      <circ-port dir="out" pin="160,610" x="170" y="150"/>
      <circ-port dir="out" pin="170,800" x="190" y="110"/>
      <circ-port dir="out" pin="790,380" x="190" y="70"/>
      <circ-port dir="out" pin="810,710" x="190" y="90"/>
      <circ-port dir="out" pin="840,900" x="190" y="130"/>
    </appear>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 32"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,900)" name="Comparator"/>
    <comp loc="(150,610)" name="carry_logic"/>
    <comp loc="(160,800)" name="negative_logic"/>
    <comp loc="(370,220)" name="Adder_1">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,280)" name="Sub">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,340)" name="LogicUnit">
      <a name="label" val="Logic"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,410)" name="Inc">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,470)" name="Dec">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,530)" name="Comp">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,620)" name="CompUnsigned">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,720)" name="Shifter_1">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(750,710)" name="overflow_logic">
      <a name="label" val="Overflow"/>
    </comp>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(100,760)" to="(100,810)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(110,610)" to="(110,730)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(120,730)" to="(260,730)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,310)" to="(390,310)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(190,630)" to="(280,630)"/>
    <wire from="(20,390)" to="(180,390)"/>
    <wire from="(20,390)" to="(20,790)"/>
    <wire from="(20,790)" to="(130,790)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(210,500)" to="(210,760)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(230,530)" to="(230,620)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(230,620)" to="(230,720)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(230,720)" to="(310,720)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(260,800)" to="(590,800)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(280,630)" to="(280,760)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(280,760)" to="(710,760)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,780)" to="(690,780)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(40,150)" to="(380,150)"/>
    <wire from="(40,150)" to="(40,600)"/>
    <wire from="(40,600)" to="(120,600)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,240)" to="(590,240)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(460,300)" to="(460,530)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(470,310)" to="(470,620)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(480,320)" to="(480,720)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(490,330)" to="(490,730)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(500,340)" to="(500,740)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,560)" to="(590,730)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(590,730)" to="(720,730)"/>
    <wire from="(60,440)" to="(390,440)"/>
    <wire from="(60,440)" to="(60,620)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(620,540)" to="(620,700)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,720)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(650,720)" to="(650,890)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(690,700)" to="(690,780)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(740,900)" to="(840,900)"/>
    <wire from="(750,710)" to="(810,710)"/>
  </circuit>
  <circuit name="carry_logic">
    <a name="circuit" val="carry_logic"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="adder_carry"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inc_carry"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <comp lib="3" loc="(360,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(730,320)"/>
  </circuit>
  <circuit name="CompUnsigned">
    <a name="circuit" val="CompUnsigned"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(670,310)" to="(720,310)"/>
  </circuit>
  <circuit name="negative_logic">
    <a name="circuit" val="negative_logic"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub_negative"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dec_negative"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <comp lib="3" loc="(360,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(730,320)"/>
  </circuit>
  <circuit name="overflow_logic">
    <a name="circuit" val="overflow_logic"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(400,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(500,835)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Make sure that overflow is only possible when adding, subtracting, incrementing or decrementing"/>
    </comp>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(220,620)" to="(360,620)"/>
    <wire from="(220,680)" to="(220,740)"/>
    <wire from="(220,680)" to="(360,680)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(220,740)" to="(360,740)"/>
    <wire from="(220,790)" to="(360,790)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(290,810)" to="(360,810)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,520)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(400,690)" to="(560,690)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(400,800)" to="(520,800)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,710)" to="(560,710)"/>
    <wire from="(520,530)" to="(700,530)"/>
    <wire from="(520,720)" to="(520,800)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(540,420)" to="(740,420)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(650,440)" to="(650,700)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(790,440)" to="(860,440)"/>
  </circuit>
</project>
