<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="project_alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,1040)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,680)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,740)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,800)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,860)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,920)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,980)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,920)" to="(1080,920)"/>
    <wire from="(1080,650)" to="(1080,920)"/>
    <wire from="(1100,570)" to="(1200,570)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(400,1040)" to="(550,1040)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,250)" to="(550,250)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(400,630)" to="(550,630)"/>
    <wire from="(400,690)" to="(400,790)"/>
    <wire from="(400,690)" to="(550,690)"/>
    <wire from="(400,790)" to="(400,910)"/>
    <wire from="(400,790)" to="(550,790)"/>
    <wire from="(400,910)" to="(400,1040)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(450,730)" to="(450,850)"/>
    <wire from="(450,730)" to="(550,730)"/>
    <wire from="(450,850)" to="(450,980)"/>
    <wire from="(450,850)" to="(550,850)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,1040)" to="(880,1040)"/>
    <wire from="(590,240)" to="(850,240)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(590,620)" to="(810,620)"/>
    <wire from="(590,680)" to="(820,680)"/>
    <wire from="(590,740)" to="(830,740)"/>
    <wire from="(590,800)" to="(840,800)"/>
    <wire from="(590,860)" to="(850,860)"/>
    <wire from="(590,920)" to="(860,920)"/>
    <wire from="(590,980)" to="(870,980)"/>
    <wire from="(600,300)" to="(840,300)"/>
    <wire from="(600,370)" to="(830,370)"/>
    <wire from="(600,440)" to="(820,440)"/>
    <wire from="(600,540)" to="(1060,540)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(810,530)" to="(1060,530)"/>
    <wire from="(810,550)" to="(1060,550)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(820,440)" to="(820,520)"/>
    <wire from="(820,520)" to="(1060,520)"/>
    <wire from="(820,560)" to="(1060,560)"/>
    <wire from="(820,560)" to="(820,680)"/>
    <wire from="(830,370)" to="(830,510)"/>
    <wire from="(830,510)" to="(1060,510)"/>
    <wire from="(830,570)" to="(1060,570)"/>
    <wire from="(830,570)" to="(830,740)"/>
    <wire from="(840,300)" to="(840,500)"/>
    <wire from="(840,500)" to="(1060,500)"/>
    <wire from="(840,580)" to="(1060,580)"/>
    <wire from="(840,580)" to="(840,800)"/>
    <wire from="(850,240)" to="(850,490)"/>
    <wire from="(850,490)" to="(1060,490)"/>
    <wire from="(850,590)" to="(1060,590)"/>
    <wire from="(850,590)" to="(850,860)"/>
    <wire from="(860,600)" to="(1060,600)"/>
    <wire from="(860,600)" to="(860,920)"/>
    <wire from="(870,610)" to="(1060,610)"/>
    <wire from="(870,610)" to="(870,980)"/>
    <wire from="(880,620)" to="(1060,620)"/>
    <wire from="(880,620)" to="(880,1040)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Ground"/>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="NOT Gate"/>
    <comp lib="1" loc="(700,440)" name="OR Gate"/>
    <comp lib="1" loc="(700,560)" name="OR Gate"/>
    <comp lib="2" loc="(910,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,620)" to="(770,620)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,490)" to="(870,490)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(750,520)" to="(870,520)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(760,500)" to="(870,500)"/>
    <wire from="(770,380)" to="(770,480)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(770,510)" to="(770,620)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(780,530)" to="(780,650)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(890,560)" to="(890,670)"/>
    <wire from="(910,520)" to="(1000,520)"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,190)" name="project_ro"/>
    <comp loc="(570,370)" name="project_ao"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,420)" to="(610,420)"/>
  </circuit>
</project>
