<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="one_bit_memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="one_bit_memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="one_bit_memory"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <circ-anchor facing="east" x="110" y="110"/>
      <circ-port dir="in" pin="200,360" x="50" y="60"/>
      <circ-port dir="in" pin="210,530" x="80" y="50"/>
      <circ-port dir="in" pin="210,610" x="50" y="110"/>
      <circ-port dir="in" pin="210,670" x="50" y="130"/>
      <circ-port dir="in" pin="710,150" x="90" y="130"/>
      <circ-port dir="out" pin="970,480" x="110" y="70"/>
      <circ-port dir="out" pin="980,390" x="110" y="110"/>
    </appear>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_Data"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(510,510)" name="AND Gate"/>
    <comp lib="1" loc="(610,420)" name="OR Gate"/>
    <comp lib="1" loc="(920,390)" name="Controlled Buffer"/>
    <comp lib="5" loc="(760,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(210,530)" to="(460,530)"/>
    <wire from="(210,610)" to="(910,610)"/>
    <wire from="(210,670)" to="(780,670)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(870,220)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,460)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(780,470)" to="(780,670)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(870,220)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,480)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(910,400)" to="(910,610)"/>
    <wire from="(920,390)" to="(980,390)"/>
  </circuit>
  <circuit name="four_bit_memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_memory"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M81,52 Q85,62 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="220,290" x="50" y="60"/>
      <circ-port dir="in" pin="220,510" x="50" y="80"/>
      <circ-port dir="in" pin="220,560" x="60" y="110"/>
      <circ-port dir="in" pin="220,610" x="110" y="110"/>
      <circ-port dir="in" pin="510,60" x="60" y="50"/>
      <circ-port dir="out" pin="340,780" x="130" y="60"/>
      <circ-port dir="out" pin="800,780" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_Bits"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,430)" name="one_bit_memory"/>
    <comp loc="(690,430)" name="one_bit_memory"/>
    <comp loc="(830,430)" name="one_bit_memory"/>
    <comp loc="(970,430)" name="one_bit_memory"/>
    <wire from="(1050,390)" to="(1050,760)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(220,610)" to="(500,610)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,290)" to="(570,290)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(300,700)" to="(540,700)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(310,710)" to="(710,710)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(320,730)" to="(840,730)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(330,740)" to="(990,740)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,510)" to="(570,510)"/>
    <wire from="(460,450)" to="(460,560)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(490,110)" to="(490,370)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(500,610)" to="(670,610)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,700)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(600,390)" to="(600,660)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(600,660)" to="(760,660)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,90)" to="(620,260)"/>
    <wire from="(630,240)" to="(800,240)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(630,560)" to="(770,560)"/>
    <wire from="(630,90)" to="(630,240)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,160)" to="(940,160)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(670,450)" to="(670,610)"/>
    <wire from="(670,610)" to="(810,610)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,710)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(730,290)" to="(880,290)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(730,510)" to="(880,510)"/>
    <wire from="(740,390)" to="(740,630)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(770,450)" to="(770,560)"/>
    <wire from="(770,560)" to="(910,560)"/>
    <wire from="(770,630)" to="(770,760)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(780,700)" to="(870,700)"/>
    <wire from="(790,760)" to="(1050,760)"/>
    <wire from="(800,240)" to="(800,370)"/>
    <wire from="(810,450)" to="(810,610)"/>
    <wire from="(810,610)" to="(950,610)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,730)"/>
    <wire from="(870,390)" to="(870,700)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,430)" to="(880,510)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(910,450)" to="(910,560)"/>
    <wire from="(940,160)" to="(940,370)"/>
    <wire from="(950,450)" to="(950,610)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(990,430)" to="(990,740)"/>
  </circuit>
  <circuit name="eight_bit_memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eight_bit_memory"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M80,52 Q84,62 88,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="140,300" x="50" y="60"/>
      <circ-port dir="in" pin="140,360" x="50" y="90"/>
      <circ-port dir="in" pin="140,490" x="60" y="110"/>
      <circ-port dir="in" pin="140,530" x="110" y="110"/>
      <circ-port dir="in" pin="360,250" x="70" y="50"/>
      <circ-port dir="out" pin="710,480" x="120" y="90"/>
      <circ-port dir="out" pin="710,520" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_Bits"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,410)" name="four_bit_memory"/>
    <comp loc="(610,350)" name="four_bit_memory"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,490)" to="(350,490)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(220,210)" to="(510,210)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(220,530)" to="(450,530)"/>
    <wire from="(220,580)" to="(590,580)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,500)" to="(680,500)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,520)" to="(710,520)"/>
    <wire from="(510,210)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(660,450)"/>
    <wire from="(530,480)" to="(710,480)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(650,430)" to="(650,560)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(680,350)" to="(680,500)"/>
  </circuit>
</project>
